REACT_APP_FIREBASE_API_KEY=AIzaSyAV-7Fok7KnSwoMDzcVmHVqlCs7ja5W01s
REACT_APP_FIREBASE_AUTH_DOMAIN=devbackend-39cba.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=devbackend-39cba
REACT_APP_FIREBASE_STORAGE_BUCKET=devbackend-39cba.appspot.com
REACT_APP_FIREBASE_DATABASE_URL=https://devbackend-39cba-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=835695532138
REACT_APP_FIREBASE_APP_ID=1:835695532138:web:053ef3b86b9503cbf65213
REACT_APP_FIREBASE_MEASUREMENT_ID=G-G2SXEJQ6W6

REACT_APP_STRIPE_PUB_KEY=pk_test_51LY44tAzNhBW4YU1YZoquAeIuEpouKsyHzEW58Nu7SbhoGf1cY6hcATky52x3GUv9KQeda1e1KRNanfgap8XU4XY00uqjPeNAZ
REACT_APP_STRIPE_PRV_KEY=sk_test_51LY44tAzNhBW4YU11up3SSdTmRNexETvg8uP3VevIFswlRXbsU6L3cHzWJNIAUC9XVj2dn4uUIpexhtdLjKScJKv00LfpYjGsr
